<html>
<head>
<title>||PAGE_TITLE||</title>
<style>
body {
background-color:transparent;
}
.edit-email-notice {
margin-top: 10px;	
margin-bottom: 10px;
}

/* style the form */
input[type=text],input[type=email],textarea,select,button, .eaform .eaSubmitButton{
width:100%;	
}

/* style email to target */
.edit-email {
margin-top: 10px;	
}


/* primary buttons are orange */
button,button:hover,.eaform .eaSubmitButton,.eaform .eaSubmitButton:hover {
-moz-box-shadow:inset 0px 1px 0px 0px #ffb75e;
-webkit-box-shadow:inset 0px 1px 0px 0px #ffb75e;
box-shadow:inset 0px 1px 0px 0px #ffb75e;
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f99513), color-stop(1, #e56c2b) );
background:-moz-linear-gradient( center top, #f99513 5%, #e56c2b 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f99513', endColorstr='#e56c2b');
background-color:#f99513;
-webkit-border-top-left-radius:3px;
-moz-border-radius-topleft:3px;
border-top-left-radius:3px;
-webkit-border-top-right-radius:3px;
-moz-border-radius-topright:3px;
border-top-right-radius:3px;
-webkit-border-bottom-right-radius:3px;
-moz-border-radius-bottomright:3px;
border-bottom-right-radius:3px;
-webkit-border-bottom-left-radius:3px;
-moz-border-radius-bottomleft:3px;
border-bottom-left-radius:3px;
text-indent:0;
border:1px solid #e56c2b;
display:inline-block;
color:#fff;
font-size: 18px;
line-height: 20px;
text-decoration:none;
text-align:center;
text-shadow:1px 1px 0px #bf7113;
}
button,button:hover,.eaform .eaSubmitButton:active {
	position:relative;
	top:1px;
}

/* input fields outlined Greenpeace green */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="checkbox"]:not(:disabled):hover,
input[type="checkbox"]:active,
input[type="checkbox"]:checked,
select:focus,
button:focus,
button:active,
textarea:focus,
.eaform .eaSubmitButton:focus,
.eaform .eaSubmitButton:active {
	border: 1px solid #6c0;
	color: #111;
	-moz-box-shadow: 0 0 3px rgba(102, 204, 0,.2);
	-webkit-box-shadow: 0 0 3px rgba(102, 204, 0,.2);
	box-shadow:  0 0 3px rgba(102, 204, 0,.2); 
}

input[type=text] {
	color: #333; /* text color */
	padding: 5px; 
	border: 1px solid #61ba07;
	-webkit-border-radius: 4px; /* round corners */
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all 0.4s ease-in-out; /* fade in effect */
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;

}


h1,h2,h3,h4 {
color:#6c0;
font-family: Arial,Helvetica,sans-serif;
}

h1 { font-size: 28px; line-height: 30px; margin-bottom: 20px;}
h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
h3 { font-size: 28px; line-height: 30px; margin-bottom: 10px; }
h4 { font-size: 21px; line-height: 30px; margin-bottom: 5px; }
h5 { font-size: 17px; line-height: 20px; }
h6 { font-size: 14px; line-height: 20px; }

fieldset {
margin:0;
padding:0;	
}


body {
font: 12px/15px Verdana, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


</style>
</head>
<body>
